[Unit]
Description=Intramuros calendar proxy
After=network.target

[Service]
Type=simple
User=intramuros_cal
Group=intramuros_cal
WorkingDirectory=/srv/intramuros-cal.servername.tld
# Commenting this line will use the default Sinatra port 4567
Environment="INTRAMUROS_CAL_PORT=3001"
ExecStart=/srv/intramuros-cal.servername.tld/server
Restart=on-failure

[Install]
WantedBy=multi-user.target
